# pdf-edit

./: .gitignore  pom.xml
public/: app.js  package.json
src/main/java/at/dslan/pdfedit/: PdfEditApplication.java  package-info.java
src/main/java/at/dslan/pdfedit/controller/: DocumentController.java  ImageController.java  PdfEditController.java  package-info.java
src/main/java/at/dslan/pdfedit/logic/: package-info.java
src/main/java/at/dslan/pdfedit/model/: Document.java  ImageMetadata.java  ImageResponse.java  PDFRequest.java  package-info.java
src/main/java/at/dslan/pdfedit/model/blocks/: Block.java  BlockType.java  Checklist.java  Delimiter.java  Generic.java  Header.java  Image.java  List.java  Paragraph.java  Table.java  package-info.java
src/main/java/at/dslan/pdfedit/repository/: IDocumentRepository.java  IRepositoryMapper.java  package-info.java
src/main/java/at/dslan/pdfedit/repository/entities/: BlockEntity.java  DocumentEntity.java  package-info.java
src/main/java/at/dslan/pdfedit/service/: DocumentService.java  ImageService.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/lib/: kindeditor-all.js
src/test/java/at/dslan/pdfedit/: PdfEditApplicationTests.java
ui/: index.html  main.css  package-lock.json
